txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
algae <- boxGrob("Algae",
x = .85, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
}
Lepto
Leaf
Biofilm
algae
text <- glue::glue("<span style='font-size:18pt; color:black'>
mg m^-2 mo^-1</span>")
grid.draw(richtext_grob(text, x = 0.9, y = 0.8, hjust = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"))
connectGrob(Biofilm, Lepto, "vertical")
connectGrob(algae, Lepto, "vertical")
# Define the lines
{
a <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.75, .75), "npc"),
gp = gpar(lwd = 6))
b <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.7, .7), "npc"),
gp = gpar(lwd = 4))
c <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.65, .65), "npc"),
gp = gpar(lwd = 2))
}
# Draw the lines
grid.draw(a)
grid.draw(b)
grid.draw(c)
{
grid.text('>100',
x = unit(0.75, "npc"),
y = unit(.76, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
grid.text('10-50',
x = unit(0.75, "npc"),
y = unit(.71, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
grid.text('<10',
x = unit(0.75, "npc"),
y = unit(.66, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
}
grid.newpage()
{
Lepto <- boxGrob("Leptophlebiidae",
x = .5, y = 0.9,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Leaf <- boxGrob("Leaf litter",
x = .1, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Biofilm <- boxGrob("Biofilm",
x = .5, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
algae <- boxGrob("Algae",
x = .85, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
}
Lepto
Leaf
Biofilm
algae
text <- glue::glue("<span style='font-size:18pt; color:black'>
mg m^-2 mo^-1</span>")
grid.draw(richtext_grob(text, x = 0.9, y = 0.8, hjust = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"))
connectGrob(Biofilm, Lepto, "vertical")
connectGrob(algae, Lepto, "vertical")
# Define the lines
{
a <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.75, .75), "npc"),
gp = gpar(lwd = 6))
b <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.7, .7), "npc"),
gp = gpar(lwd = 4))
c <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.65, .65), "npc"),
gp = gpar(lwd = 2))
}
# Draw the lines
grid.draw(a)
grid.draw(b)
grid.draw(c)
{
grid.text('>100',
x = unit(0.75, "npc"),
y = unit(.76, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
grid.text('10-50',
x = unit(0.75, "npc"),
y = unit(.71, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
grid.text('<10',
x = unit(0.75, "npc"),
y = unit(.66, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
}
grid.newpage()
{
Lepto <- boxGrob("Leptophlebiidae",
x = .5, y = 0.9,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Leaf <- boxGrob("Leaf litter",
x = .1, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Biofilm <- boxGrob("Biofilm",
x = .5, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
algae <- boxGrob("Algae",
x = .85, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
}
Lepto
Leaf
Biofilm
algae
text <- glue::glue("<span style='font-size:18pt; color:black'>
mg m^-2 mo^-1</span>")
grid.draw(richtext_grob(text, x = 0.9, y = 0.8, hjust = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_offset = -1)
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_offset = 1)
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black",  arrow_offset = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black",  arrow_offset = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black",  arrow_offset = 20))
grid.newpage()
{
Lepto <- boxGrob("Leptophlebiidae",
x = .5, y = 0.9,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Leaf <- boxGrob("Leaf litter",
x = .1, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Biofilm <- boxGrob("Biofilm",
x = .5, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
algae <- boxGrob("Algae",
x = .85, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
}
Lepto
Leaf
Biofilm
algae
text <- glue::glue("<span style='font-size:18pt; color:black'>
mg m^-2 mo^-1</span>")
grid.draw(richtext_grob(text, x = 0.9, y = 0.8, hjust = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black",  arrow_offset = 20))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "white"))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_obj = getOption("connectGrobArrow", default = arrow(ends = "last", type =
"closed")))
grid.newpage()
{
Lepto <- boxGrob("Leptophlebiidae",
x = .5, y = 0.9,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Leaf <- boxGrob("Leaf litter",
x = .1, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Biofilm <- boxGrob("Biofilm",
x = .5, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
algae <- boxGrob("Algae",
x = .85, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
}
Lepto
Leaf
Biofilm
algae
text <- glue::glue("<span style='font-size:18pt; color:black'>
mg m^-2 mo^-1</span>")
grid.draw(richtext_grob(text, x = 0.9, y = 0.8, hjust = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_obj = getOption("connectGrobArrow", default = arrow(ends = "last", type =
"closed")))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_obj = getOption("connectGrobArrow", default = arrow(ends = "last", type =
"open")))
grid.newpage()
{
Lepto <- boxGrob("Leptophlebiidae",
x = .5, y = 0.9,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Leaf <- boxGrob("Leaf litter",
x = .1, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Biofilm <- boxGrob("Biofilm",
x = .5, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
algae <- boxGrob("Algae",
x = .85, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
}
Lepto
Leaf
Biofilm
algae
text <- glue::glue("<span style='font-size:18pt; color:black'>
mg m^-2 mo^-1</span>")
grid.draw(richtext_grob(text, x = 0.9, y = 0.8, hjust = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_obj = getOption("connectGrobArrow", default = arrow(ends = "last", type =
"open")))
connectGrob(Biofilm, Lepto, "vertical")
connectGrob(algae, Lepto, "vertical")
grid.newpage()
{
Lepto <- boxGrob("Leptophlebiidae",
x = .5, y = 0.9,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Leaf <- boxGrob("Leaf litter",
x = .1, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Biofilm <- boxGrob("Biofilm",
x = .5, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
algae <- boxGrob("Algae",
x = .85, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
}
Lepto
Leaf
Biofilm
algae
text <- glue::glue("<span style='font-size:18pt; color:black'>
mg m^-2 mo^-1</span>")
grid.draw(richtext_grob(text, x = 0.9, y = 0.8, hjust = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")))
connectGrob(Biofilm, Lepto, "vertical",
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")))
connectGrob(algae, Lepto, "vertical",
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")),
length = unit(0.25, "inches"))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")),
length = unit(0.25, "npc"))
libraries <- c('readxl', 'dplyr', 'ggplot2',
'Gmisc','glue','htmlTable','grid', 'magrittr',
'gridtext')
lapply(libraries,require, character.only = TRUE)
# cleans global environment
rm(list = ls())
tb <- "trophic_basis.xlsx"
excel_sheets(path = tb)
tb_all <- read_excel(path = tb, sheet = "Sheet1")
# Create a new column 'prop' based on the multiplication
tb_all$prop <- tb_all$sec_pro * tb_all$perc_iso_sig
# Create a new column 'contrib' based on conditional division
tb_all$contrib <- ifelse(tb_all$food_res == "leaf", (tb_all$prop / 0.1) * 0.5,
ifelse(tb_all$food_res %in% c("algae", "biofilm"),
(tb_all$prop / 0.3) * 0.5, NA))
tb_all
grid.newpage()
{
Lepto <- boxGrob("Leptophlebiidae",
x = .5, y = 0.9,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Leaf <- boxGrob("Leaf litter",
x = .1, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Biofilm <- boxGrob("Biofilm",
x = .5, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
algae <- boxGrob("Algae",
x = .85, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
}
Lepto
Leaf
Biofilm
algae
text <- glue::glue("<span style='font-size:18pt; color:black'>
mg m^-2 mo^-1</span>")
grid.draw(richtext_grob(text, x = 0.9, y = 0.8, hjust = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")))
connectGrob(Biofilm, Lepto, "vertical",
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")))
connectGrob(algae, Lepto, "vertical",
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")))
# Define the lines
{
a <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.75, .75), "npc"),
gp = gpar(lwd = 6))
b <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.7, .7), "npc"),
gp = gpar(lwd = 4))
c <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.65, .65), "npc"),
gp = gpar(lwd = 2))
}
# Draw the lines
grid.draw(a)
grid.draw(b)
grid.draw(c)
{
grid.text('>100',
x = unit(0.75, "npc"),
y = unit(.76, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
grid.text('10-50',
x = unit(0.75, "npc"),
y = unit(.71, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
grid.text('<10',
x = unit(0.75, "npc"),
y = unit(.66, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
}
# Save the grid as a JPEG image
jpeg("NJ_Feb17.jpg")
libraries <- c('readxl', 'dplyr', 'ggplot2',
'Gmisc','glue','htmlTable','grid', 'magrittr',
'gridtext')
lapply(libraries,require, character.only = TRUE)
tb <- "trophic_basis.xlsx"
excel_sheets(path = tb)
tb_all <- read_excel(path = tb, sheet = "Sheet1")
# Create a new column 'prop' based on the multiplication
tb_all$prop <- tb_all$sec_pro * tb_all$perc_iso_sig
# Create a new column 'contrib' based on conditional division
tb_all$contrib <- ifelse(tb_all$food_res == "leaf", (tb_all$prop / 0.1) * 0.5,
ifelse(tb_all$food_res %in% c("algae", "biofilm"),
(tb_all$prop / 0.3) * 0.5, NA))
tb_all
grid.newpage()
{
Lepto <- boxGrob("Leptophlebiidae",
x = .5, y = 0.9,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Leaf <- boxGrob("Leaf litter",
x = .1, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
Biofilm <- boxGrob("Biofilm",
x = .5, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
algae <- boxGrob("Algae",
x = .85, y = 0.1,
bjust = "bottom",
txt_gp = gpar(fontsize = 20),
box_gp = gpar(fill = "lightblue"))
}
Lepto
Leaf
Biofilm
algae
text <- glue::glue("<span style='font-size:18pt; color:black'>
mg m^-2 mo^-1</span>")
grid.draw(richtext_grob(text, x = 0.9, y = 0.8, hjust = 1))
# Connect the boxes and print/plot them
connectGrob(Leaf, Lepto, "vertical",
lty_gp = gpar(lwd = 6, col = "black", fill = "black"),
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")))
connectGrob(Biofilm, Lepto, "vertical",
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")))
connectGrob(algae, Lepto, "vertical",
arrow_obj = getOption("connectGrobArrow",
default = arrow(ends = "last", type = "open")))
# Define the lines
{
a <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.75, .75), "npc"),
gp = gpar(lwd = 6))
b <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.7, .7), "npc"),
gp = gpar(lwd = 4))
c <- linesGrob(x = unit(c(.8, .9), "npc"),
y = unit(c(.65, .65), "npc"),
gp = gpar(lwd = 2))
}
# Draw the lines
grid.draw(a)
grid.draw(b)
grid.draw(c)
{
grid.text('>100',
x = unit(0.75, "npc"),
y = unit(.76, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
grid.text('10-50',
x = unit(0.75, "npc"),
y = unit(.71, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
grid.text('<10',
x = unit(0.75, "npc"),
y = unit(.66, "npc"),
gp = gpar(fontsize = 15, fontface = "plain"))
}
