install.packages('DiagrammeR')
library(readxl)
library(DiagrammeR)
library(dplyr)
library(ggplot2)
# cleans global environment
rm(list = ls())
tb <- "trophic_basis.xlsx"
excel_sheets(path = tb)
tb_all <- read_excel(path = tb, sheet = "Sheet1")
tb_all <- read_excel(path = tb, sheet = "Sheet1")
tb_all$prop <- tb_all$sec_pro * tb_all$perc_iso_sig
# Create a new column 'contrib' based on conditional division
tb_all$contrib <- ifelse(tb_all$food_res == "leaf", (tb_all$prop / 0.1) * 0.5,
ifelse(tb_all$food_res %in% c("algae", "biofilm"), (tb_all$prop / 0.3) * 0.5, NA))
tb_all
library(readxl)
library(DiagrammeR)
library(dplyr)
library(ggplot2)
libraries <- c(readxl, DiagrammeR, dplyr, ggplot2)
libraries <- c('readxl', 'DiagrammeR', 'dplyr', 'ggplot2')
libraries(libraries)
library(libraries)
libraries <- c('readxl', 'DiagrammeR', 'dplyr', 'ggplot2')
library(libraries)
library(libraries)
lapply(libraries)
lapply(libraries,require, character.only = TRUE)
tb <- "trophic_basis.xlsx"
excel_sheets(path = tb)
tb_all <- read_excel(path = tb, sheet = "Sheet1")
tb_all$prop <- tb_all$sec_pro * tb_all$perc_iso_sig
tb_all
# Create a new column 'contrib' based on conditional division
tb_all$contrib <- ifelse(tb_all$food_res == "leaf", (tb_all$prop / 0.1) * 0.5,
ifelse(tb_all$food_res %in% c("algae", "biofilm"),
(tb_all$prop / 0.3) * 0.5A))
# Create a new column 'contrib' based on conditional division
tb_all$contrib <- ifelse(tb_all$food_res == "leaf", (tb_all$prop / 0.1) * 0.5,
ifelse(tb_all$food_res %in% c("algae", "biofilm"),
(tb_all$prop / 0.3) * 0.5))
# Create a new column 'contrib' based on conditional division
tb_all$contrib <- ifelse(tb_all$food_res == "leaf", (tb_all$prop / 0.1) * 0.5,
ifelse(tb_all$food_res %in% c("algae", "biofilm"),
(tb_all$prop / 0.3) * 0.5, NA))
tb_all
# Define the first plot
feb17_Lel <- grViz("
digraph {
graph[layout = dot, rankdir = BT]
node[shape = rectangle, style = filled, fillcolor = 'lightblue']
Leaf_litter
Biofilm
Algae
Leptophlebiidae
Leaf_litter -> Leptophlebiidae [penwidth = 5, label = '186']
Biofilm -> Leptophlebiidae [penwidth = 0.5, label = '9.45']
Algae -> Leptophlebiidae [penwidth = 0.5, label = '9.68']
}
")
feb17_Lel
# Define the second plot
nov17_Lel <- grViz("
digraph {
graph[layout = dot, rankdir = BT]
node[shape = rectangle, style = filled, fillcolor = 'lightblue']
Leaf_litter
Biofilm
Algae
Leptophlebiidae
Leaf_litter -> Leptophlebiidae [penwidth = 5, label = '135']
Biofilm -> Leptophlebiidae [penwidth = 0.5, label = '5.54']
Algae -> Leptophlebiidae [penwidth = 0.5, label = '5.06 ']
}
")
nov17_Lel
# Arrange the plots side by side
combined_plot <- grViz("
digraph {
graph [layout = grid, rankdir = LR]
node [shape = none, width = 5]
subgraph cluster_0 {
graph [width = 5]
a [label = '', width = 0]
a -> b [label = '', width = 0]
}
subgraph cluster_1 {
graph [width = 5]
c [label = '', width = 0]
c -> d [label = '', width = 0]
}
}
")
# Place the individual plots in the combined plot
combined_plot$addSubgraph(feb17_Lel, name = "cluster_0")
library(DiagrammeR)
library(gridExtra)
# Place the individual plots in the combined plot
combined_plot$addSubgraph(feb17_Lel, name = "cluster_0")
# Arrange the plots side by side
combined_plot <- grViz("
digraph {
graph [layout = grid, rankdir = LR]
node [shape = none, width = 5]
subgraph cluster_0 {
graph [width = 5]
a [label = '', width = 0]
a -> b [label = '', width = 0]
}
subgraph cluster_1 {
graph [width = 5]
c [label = '', width = 0]
c -> d [label = '', width = 0]
}
}
")
# Place the individual plots in the combined plot
combined_plot$addSubgraph(feb17_Lel, name = "cluster_0")
combined_plot$addSubgraph(nov17_Lel, name = "cluster_1")
# Render the combined plot
combined_plot
# Place the individual plots in the combined plot
combined_plot(feb17_Lel, name = "cluster_0")
combined_plot
# Place the individual plots in the combined plot
combined_plot$addSubgraph(feb17_Lel, name = "cluster_0")
library(Gmisc, quietly = TRUE)
install.packages('Gmisc')
library(glue)
library(htmlTable)
library(grid)
library(magrittr)
library(Gmisc, quietly = TRUE)
library(glue)
library(htmlTable)
library(grid)
library(magrittr)
grid.newpage()
# Initiate the boxes that we want to connect
side <- boxPropGrob("Side", "Left", "Right",
prop = .3,
x = 0, y = .9,
bjust = c(0,1))
side
side
# Initiate the boxes that we want to connect
side <- boxPropGrob("Leptophlebiidae",
prop = .3,
x = 0, y = .9,
bjust = c(0,1))
side
grid.newpage()
# Initiate the boxes that we want to connect
side <- boxPropGrob("Leptophlebiidae",
prop = .3,
x = 0, y = .9,
bjust = c(0,1))
side
# Initiate the boxes that we want to connect
side <- boxPropGrob("Leptophlebiidae",
x = 0.5, y = .9,
bjust = c(0,1))
# Initiate the boxes that we want to connect
side <- boxPropGrob("Leptophlebiidae",
x = 0.5, y = .9,
bjust = 'top')
grid.newpage()
# Initiate the boxes that we want to connect
side <- boxPropGrob("Leptophlebiidae",
x = 0.5, y = .9,
bjust = 'top')
# Initiate the boxes that we want to connect
side <- boxPropGrob("Leptophlebiidae",
x = 0.5, y = 0.9,
bjust = 'top',
prop = 0.8)  # Set the prop argument to a value between 0 and 1
side
start <- boxGrob("Top",
x = .6, y = coords(side)$y,
box_gp = gpar(fill = "yellow"))
start
grid.newpage()
start <- boxGrob("Leptpphlibiidae",
x = .6, y = coords(side)$y,
box_gp = gpar(fill = ""))
start
start <- boxGrob("Leptpphlibiidae",
x = .6, y = coords(side)$y)
start
start <- boxGrob("Leptpphlibiidae",
x = 0, y = .9)
start
grid.newpage()
start <- boxGrob("Leptpphlibiidae",
x = 0.5, y = .9)
start <- boxGrob("Leptpphlibiidae",
x = 0.5, y = .9)
start
Leaf <- boxGrob("Leaf litter",
x = 0.9, y = .1)
Leaf
Leaf <- boxGrob("Leaf litter",
x = 0.1, y = .1)
Leaf
Biofilm <- boxGrob("Biofilm",
x = 0.5, y = .1)
Biofilm
Algae <- boxGrob("Algae",
x = 0.9, y = .1)
Algae
grid.newpage()
Leptpphlibiidae <- boxGrob("Leptpphlibiidae",
x = 0.5, y = .9)
Leptpphlibiidae
Leaf <- boxGrob("Leaf litter",
x = 0.1, y = .1)
Leaf
Biofilm <- boxGrob("Biofilm",
x = 0.5, y = .1)
Biofilm
Algae <- boxGrob("Algae",
x = 0.9, y = .1)
Algae
grid.newpage()
Leptpphlibiidae <- boxGrob("Leptophlibiidae",
x = 0.5, y = .9)
Leptpphlibiidae
Leaf <- boxGrob("Leaf litter",
x = 0.1, y = .1)
Leaf
Biofilm <- boxGrob("Biofilm",
x = 0.5, y = .1)
Biofilm
Algae <- boxGrob("Algae",
x = 0.9, y = .1)
Algae
grid.newpage()
Leopto <- boxGrob("Leptophlibiidae",
x = 0.5, y = .9)
Leopto
Leaf <- boxGrob("Leaf litter",
x = 0.1, y = .1)
Leaf
Biofilm <- boxGrob("Biofilm",
x = 0.5, y = .1)
Biofilm
Algae <- boxGrob("Algae",
x = 0.9, y = .1)
Algae
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical")
connectGrob(Biofilm, Leopto, "vertical")
connectGrob(Algae, Leopto, "vertical")
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical",, lwd = 2)
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical",lwd = 2)
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical", lty_gp = gpar(lwd = 2)
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical", lty_gp = gpar(lwd = 2))
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical", lwd = 2)
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical", width = .4)
grid.newpage()
Leopto <- boxGrob("Leptophlibiidae",
x = 0.5, y = .9)
Leopto
Leaf <- boxGrob("Leaf litter",
x = 0.1, y = .1)
Leaf
Biofilm <- boxGrob("Biofilm",
x = 0.5, y = .1)
Biofilm
Algae <- boxGrob("Algae",
x = 0.9, y = .1)
Algae
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical")
connectGrob(Biofilm, Leopto, "vertical")
connectGrob(Algae, Leopto, "vertical")
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical",gp = gpar(lwd = 2))
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical")
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical",
lty_gp = gpar(lwd = 4, col = "black", fill = "black")))
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical",
lty_gp = gpar(lwd = 4, col = "black", fill = "black"))
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical",
lty_gp = gpar(lwd = 5, col = "black", fill = "black"))
connectGrob(Biofilm, Leopto, "vertical")
connectGrob(Algae, Leopto, "vertical")
lg <- linesGrob(x = unit(c(.2, 1), "npc"),
y = unit(c(.2, 1), "npc"),
gp = gpar(lwd = 2))
lg
grid.draw(lg)
lg <- linesGrob(x = unit(c(.8, 0.9), "npc"),
y = unit(c(.2, 1), "npc"),
gp = gpar(lwd = 2))
grid.draw(lg)
lg <- linesGrob(x = unit(c(.8, 0.9), "npc"),
y = unit(c(.7, .7), "npc"),
gp = gpar(lwd = 2))
grid.draw(lg)
grid.newpage()
Leopto <- boxGrob("Leptophlibiidae",
x = 0.5, y = .9)
Leopto
Leaf <- boxGrob("Leaf litter",
x = 0.1, y = .1)
Leaf
Biofilm <- boxGrob("Biofilm",
x = 0.5, y = .1)
Biofilm
Algae <- boxGrob("Algae",
x = 0.9, y = .1)
Algae
# Connect the boxes and print/plot them
connectGrob(Leaf, Leopto, "vertical",
lty_gp = gpar(lwd = 5, col = "black", fill = "black"))
connectGrob(Biofilm, Leopto, "vertical")
connectGrob(Algae, Leopto, "vertical")
lg <- linesGrob(x = unit(c(.8, 0.9), "npc"),
y = unit(c(.7, .7), "npc"),
gp = gpar(lwd = 2))
grid.draw(lg)
txtOut("Basic")
boxGrob(">100", x = 0.8, y = 0.77, gp = gpar(col = "white"))
boxGrob(">100", x = 0.8, y = 0.77, gp = gpar(col = "white"))
boxGrob(">100", x = 0.8, y = 0.77)
